<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>宏达生物联系页面</title>

<style type="text/css">
			.company-link {
				color : #00a4ed;
			}
		</style>


<script type="text/javascript">

			var Tawk_API = {
				onLoad: function(){
					var dataObj = parseQueryString();

					if (dataObj.tags !== undefined) {
						Tawk_API.addTags(dataObj.tags);
					}

					if (dataObj.event !== undefined) {
						if (dataObj.attrLength !== 0) {
							Tawk_API.addEvent(dataObj.event, dataObj.attributes);
						} else {
							Tawk_API.addEvent(dataObj.event);
						}
					};

					$('#tawk-maximize').click(function(){
						Tawk_API.maximize();
					});

					$('#status').parent().prepend('<i class="fa fa-circle"></i>');
				},
				onStatusChange: function(status){
					$('#status').text(status)
					.parent()
					.removeClass('online offline away')
					.addClass(status);
				}
			};
			var Tawk_LoadStart = new Date();
			(function(){
				var s1 = document.createElement("script"),
					s0 = document.getElementsByTagName("script")[0];

				s1.async = true;
				s1.src = 'https://embed.tawk.to/5eb2d148a1bad90e54a240c0/default';
				s1.charset = 'UTF-8';
				s1.setAttribute('crossorigin','*');
				s0.parentNode.insertBefore(s1, s0);
			})();

			function faviconError(el) {
				$(el).hide();
				$(el).next().show();
			}
		</script>

  
	<style>
		/* 导航栏样式 */
		nav {
			background: linear-gradient(to right, #00bfff, #00ff7f);
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #fff;
			font-size: 18px;
			z-index: 1;
		}
		nav ul {
			list-style: none;
			display: flex;
			align-items: center;
			margin: 0;
		}
		nav ul li {
			margin-left: 20px;
		}
		nav ul li:first-child {
			margin-left: 0;
		}
		nav ul li a {
			color: #fff;
			text-decoration: none;
		}
		nav ul li a:hover {
			color: #eee;
		}
		nav .logo {
			margin-right: auto;
			height: 40px;
		}
		nav .logo img {
			height: 100%;
		}
		/* 主页内容样式 */
		.container {
			margin-top: 80px;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<nav>
		<div class="logo">
			<a href="https://yaoyao.netlify.app/imge/miyao.jpg" target="_blank">
				<img src="https://yaoyao.netlify.app/imge/miyao.jpg" alt="logo">
			</a>
		</div>
		<ul>
			<li><a href="http://mrhaoyao.com/chat.html">发消息</a></li>
			<li><a href="#product">产品介绍</a></li>
			<li><a href="#buy">如何购买</a></li>
			<li><a href="#contact">联系我们</a></li>
			<li><a href="#faq">常见问题</a></li>
		</ul>
	</nav>
	<div id="home" class="container">
		<h1>宏达生物联系页面</h1>
		<p>三年长期销售-信用保证-支持视频-等要求看货。仅支持usdt付款，后发货，能接受在和我们联系。最专业的销售，最隐私的发货，</p>我们不需要你的微信,支付宝,银行付款，甚至可以不用你的电话也能发货，为你做做隐私做安全的交易流程！（只有你想不到的，没我们办不到的）</p>
	</div>
	<div id="product" class="container">
		<h1>产品介绍</h1>
		<p>需要看产品的建议添加我们的potato或者icq，网页不适合展示，里面都是实拍图，带价格，童叟无欺</p>
	</div>
	<div id="buy" class="container">
		<h1>如何购买</h1>
		<p>我们之通过网页联系或者potato和icq交流通过usdt付款购买，所以你得提前准备好usdt，虚拟货币</p>
	</div>
	<div id="contact" class="container">
		<h1>联系我们</h1>
		<p>我们的potato:miyaocn</p>
    		<p>icq:miyao</p>
	</div>
	<div id="faq" class="container">
		<h1>很多网站需要代理，请自行研究</h1>
		<p><li><a href="https://miyao.tawk.help/">常见问题</a></li></p>
	</div>

<style>
  /* 设置底部导航的样式 */
  .footer-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to right, #2E8B57, #00BFFF);
    text-align: center;
    padding: 20px 0;
  }
  /* 设置导航链接的样式 */
  .footer-nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    font-weight: bold;
  }
</style>

<!-- 在页面底部插入导航 -->
<div class="footer-nav">
  <a href="https://potato.im/apps">potato官网下载</a>
  <a href="https://icq.com/">icq官网下载</a>
  <a href="https://miyao.tawk.help/">常见问题</a>
  <a href="https://474y.com/">牢记联系我们www.miyao.in</a>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145418913-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145418913-1');
</script>

  
</body>
</html>
